One Tab by Metallica


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Metallica
Song: One

One
MetallicA
And Justice for all...

[ intro ]
[ begins with gunfires and battlefield sound for a few seconds.. ]

   Bm             Gmaj7(no3rd)   Bm             Gmaj7(no3rd)
|--------------|--------------|--------------|-------------------|

|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|----------------0--|
|-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------|
|--2-----2-----|--------------|--2-----2-----|-------------------|
|--------------|--3-----3-----|--------------|--3-----3----------|

                 D/A            Gmaj7(no3rd)
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|-(0)----------|--------------|--------------|-------------------|
|-----4-----0--|-----4-----0--|-----4-----0--|-------------------|
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------|
|--------------|--------------|--3-----3-----|--0-----2----------|

   Bm              Gmaj7(no3rd)  Bm
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|*-------------|--------------|--------------|--------------0----|
|*----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------|
|--2-----2-----|--------------|--2-----2-----|-------------------|
|--------------|--3-----3-----|--------------|--3-----3----------|

                  D/A            Gmaj7(no3rd) [1. N.C           ]
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|------------------*|
|-----4-----0--|-----4-----0--|-----4-----0--|------------------*|
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------|
|--------------|--------------|--3-----3-----|--0-----2----------|

 [2. N.C                    ] Bm                     Gmaj7(no3rd)
|---------------------------|----------------------|-----------------------|
|---------------------------|----------------------|-----------------------|
|---------------------------|----------------------|-----------------------|
|---------------------------|-----4-----0--0--4----|-----4-----0--4--4--0--|
|-----2-----2-----2--2h4--2-|--2-----2-----------0-|-----------------------|
|--0-----2-----0------------|----------------------|--3-----3--------------|

   Bm                     Gamj7                   Bm
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----4-----0--0--4-----|-----4-----0--4--4--0--|-----4-----0--0--4--0--|
|--2-----2-----------0--|-----------------------|--2-----2--------------|
|-----------------------|--3-----3--------------|-----------------------|

  D/A                     Gamj7                   (Em)
|-----------------------|-----------------------|-------------------|
|-----------------------|-----------------------|-------------------|
|--------------------0--|-(0)-------------------|-------------------|
|-----4-----0--4--4-----|-----4-----0--0--4--0--|-----2h4--2--------|
|--0-----0--------------|-----------------------|----------------4--|
|-----------------------|--3-----3--------------|--0----------2-----|


  G5            A5        (D) Riff A              (G)
|-----------------------|-----------------------|------------------------|
|-----------------------|-----------------------|-----0h3p0----0h3p0-----|
|-----------------------|*--------0--7-----0----|------------4--------0--|
|---------0-------------|*-----7--------7-------|--5---------------------|
|-----5------------7----|---5-------------------|------------------------|
|--3---------3--5-------|-----------------------|------------------------|


  (F)              [1. (Em)            ]  [2.(Em) N.C end Riff A


|--------1--------|--------------0------|------------------|
|-----------1-----|-----------0-----0---|-----0------------|
|-----0--------0--|-----4--0-----------*|--------0--4------|
|--3--------------|--2-----------------*|--2---------------|
|-----------------|---------------------|-------------/3---|
|-----------------|---------------------|------------------|



Then the solo:

  1       2       3  4    1       2   3       4          1        2  3  4
|-----------------------|------------------------------|--------------------|
|-----------------------|-----3p2-----3p2---------3----|-3p2----------------|
|---------2---4b6b4-----|---------4-------2------------|-----4--------------|
|-----2h4---------------|------------------------------|--------------------|
|-----------------------|------------------------------|--------------------|
|-----------------------|------------------------------|--------------------|

    1       2       3       4          1     2     3     4
|----------------------------------|----------------------------|
|-----7\5---5\4---4\2---2p0--------|------------------------2h3-|
|---------7-----------4-----0h2----|-2/4--------------2/4-------|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|

    1   2    3        4         1     2     3     4       1     2
|---------------------------|-------------------------|-------------|
|-2-------------2---3p2-----|-------------------------|-------------|
|---------2/4-----------2---|-2/4---------------------|-------------|
|---------------------------|-------------------------|-------------|
|---------------------------|-------------------------|-------------|
|---------------------------|-------------------------|-------------|

    1     2     3         4       1           2      3     4
|-----------------}14---19----|-17-15-14-15--------------------|
|-----------------{x----------|-------------15-----------------|
|-----------------}x----------|--------------------------------|
|-----------------{x----------|--------------------------------|
|-----------------------------|--------------------------------|
|-----------------------------|--------------------------------|

    1       2     3       4          1       2          3      4
|--------------------------------|---------------------------------|
|--------------------------------|---------------------------------|
|-----7p6-7-----9p7-9-------11p9-|-11----11/12---12---11-----------|
|--------------------------------|---------------------------------|
|--------------------------------|---------------------------------|
|--------------------------------|---------------------------------|

    1         2          3           4            1          2
|---------------------------------------------|----------------12-----
|----------------------------------12---------|----12-14---15---------
|-----------11-12-14---------11-12------------|-11--------------------
|--------12---------------12---------------12-|-----------------------
|-----14---------------14---------------14----|-----------------------
|---------------------------------------------|-----------------------

    3         4           1         2      3     4
 -----------------------|------------------------------|
 ---15---14---12---14---|-14-----15-12-----------------|
 -----------------------|------------------------------|
 -----------------------|------------------------------|
 -----------------------|------------------------------|
 -----------------------|------------------------------|


[ Now play the verses with both Rhy. Fig.'s simultaneously for the verses.  ]
[ (Rhy. Fig. 1 changes slightly, where you play the open 3rd string at the  ]
[ end of the 1st line of tab.  Simply leave that note out.  Where it is in  ]
[ the verses, a slide is done on the bottom 2 strings from the 3rd to 5th   ]
[ fret {3/5}).                                                              ]

Bm                   Gmaj7(no3rd)    Bm                      Gmaj7(no3rd)

  I can't remember   anything          can't tell if this is true or dream
Bm                   D/A             Gmaj7(no 3rd)           N.C.
  deep down inside I feel to scream    this terrible silence stops me
Bm                    Gmaj7(no3rd)   Bm                Gmaj7(no3rd)
  Now that the war is through with me, I'm waking up I can not see
Bm                      D/A          Gmaj7(no 3rd)           N.C.
  that there's not much lef to to me.   Nothing is real but pain now!

[Next comes the chorus.  Just power chords. ]

 G5   A5 B5     A5 G5 F#5  B5  A5
 Hold my breath as I  wish for death
 B5 C#5 B5 A5  (5th string:)-3---4----5---
        Oh,please           God  wake me!

[ One guitar holds that last note forever.  The other plays Riff A twice   ]
[ (1st ending, 2nd ending).                                                ]

Bm                   Gmaj7(no3rd)    Bm                 Gmaj7(no3rd)
  Back in the womb it's much to real in pumps life that I must feel
Bm                     D/A             Gmaj7(no 3rd)           N.C.
But can't look forward to reveal         look to the time when I'll live
Bm                       Gmaj7(no3rd)   Bm                    Gmaj7(no3rd)
Fed thourgh the tube that sticks in me    just like a wartime novelty
Bm                      D/A           Gmaj7(no 3rd)            N.C.
  tied to machines that make me be         cut this life off   from me

 G5   A5 B5     A5 G5 F#5  B5  A5
 Hold my breath as I  wish for death
 B5 C#5 B5 A5  (5th string:)-3---4----5---
        Oh,please           God  wake me!

[ classical solo ]
|----------------------------|----------------------|----------------------|
|-------------10p7-----7-----|-10-----10---8---7----|-7h8p7----------------|
|------------------7---------|--------------------9-|--------7-------------|
|----------------------------|----------------------|----------------------|
|-(5)------------------------|----------------------|----------------------|
|----------------------------|----------------------|----------------------|

|-/10-8-7-----7---8-|---------17p14-----14-|-17---17-15--14---15p14--------|
|---------10--------|-8~~~~~---------15----|-------------------------------|
|-------------------|----------------------|-------------------------------|
|-------------------|----------------------|-------------------------------|
|-------------------|----------------------|-------------------------------|
|-------------------|----------------------|-------------------------------|

|------------------15--17--|--19p17p15-19p17p15-19p17p15-14-15----14-------|
|-15------15--19-----------|-----------------------------------17----15----|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|

|------|-------------------------------|-----------------------------------|
|------|-/8---8--8\7-------------------|-/13----13---13---13---12----------|
|------|-/7---7--7----7----------------|-/12----12---12---12---12----------|
|------|-------------------------------|-----------------------------------|
|------|-------------------------------|-----------------------------------|
|------|-------------------------------|-----------------------------------|

    T          T          T          T          T          T
|---20p17p13---20p17p13---20p17p13---20p17p13---20p17p13---20p17p13--------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
[ T := tap using edge of pick ]

    T             T





|---20p12h13p12---20p12h13p12-|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|

G5  A5  B5    A5 G5   F#5 B5
Now the world is gone I'm just one.
A5 B5 C#5 B5 A5 B5 C#5
Oh God help me!

G5  -A5-B5    -A5-G5-F#5 -B5 -A5-B5-C#5-B5-A5-B5-C#5
Hold my breath as I  wish for death. Oh,please God wake

G5-A5-B5-A5-G5-F#5-B5
me!

  Am           G                B               C
-------------|----------------|-------------|------------|
-------------|----------------|-------------|------------|
-------------|----------------|-4-----4-----|---5-----5--|
--2--0--2--0-|-----5--5--5--5-|-4-----4-----|---5-----5--|
--3--2--3--0-|--2--5--5--5--5-|-2-----2-----|---3-----3--|
-------------|--3--3--3--3--3-|----2-----2--|------3-----|


                         Play 4 times

  C/E                D                  B5            C5
-------------------|----------------|---------------|---------------------|
-------------------|----------------|---------------|---------------------|
-------------------|----------------|---4-----4-----|-5--5-5--------5-----|
--5--5--5--7--5----|-4--4--4--5--4\-|---4-----4-----|-5--5-5--5-----5-----|
--7--7--7--7--7--5-|-5--5--5--5--5\-|---2-----2-----|-3--3-3--3-----3-----|
-------------------|----------------|------2-----2--|------------3-----3--|
                                                                Play twice

---------------|-----------------|------------------------------------|
---------------|-----------------|------------------------------------|
---------------|-----------------|------------------------------------|
--5------(5)---|--------------2--|--------------2-(2)-------------2-3-|
--7------(7)---|--------------2--|--------------2-(2)-------------2-3-|
--0------(0)---|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-------0-0-0-0-0-0-----|
                   Play 4 times                       Play 4 times

--------------------------------|-----------------------------------|
--------------------------------|-----------------------------------|
--------------------------------|-----------------------------------|
--------------------------------|------------------------------2-3--|
--------------2---------------2-|--------------2---------------2-3--|
--0-0-0-0-0-0-0---0-0-0-0-0-0-0-|--0-0-0-0-0-0-0---0-0-0-0-0-0------|
    Dark-ness     imprisoning me   all that I see  absolute  hor-ror
I can-not live I can-not die Trapped in my-self body my holdind cell!

------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
--------------7-(7)-------------7-8-|-------------5-(5)-------------5/8--|
--0-0-0-0-0-0-------0-0-0-0-0-0-----|-0-0-0-0-0-0-------0-0-0-0-0-0------|

------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
--------------7-(7)-------------7-8-|-------------5-(5)-------------5----|
--0-0-0-0-0-0-------0-0-0-0-0-0-----|-0-0-0-0-0-0-------0-0-0-0-0-0---7--|








---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|
---------------------------------|------------------------------2-3--|
--------------2---------------2--|--------------2---------------2-3--|
--0-0-0-0-0-0-0---0-0-0-0-0-0-0--|--0-0-0-0-0-0-0---0-0-0-0-0-0------|
  Land-mine    has taken my sight  taken my speech taken my  hear-ing
  Taken my   arms taken my   legs taken my soul left me with life in

Double-time
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
--------------2--------------2--------3--|
--------------2--------------2--------3--|
--0-0-0-0-0-0----0-0-0-0-0-0----0-0-0----|
hell!_____________

Finally:

Riff C
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|

[ Play Riff C 4 times                         ]

[ fast solo (COOL !). Okay this looks hard but with a little practice .... ]

  T         T        T        T        T        T        T        T
E-19p15p12--19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-|
B--------------------------------------------------------------------------|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
[ T := Tap using edge of pick; p := pull off finger or pick                ]


  T         T        T        T        T        T        T        T
E-20p15p12--20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-|
B--------------------------------------------------------------------------|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|

  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-19p15p12--19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|

  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-20p15p12--20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|

  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-17p13p10--17p13p10-17p13p10-17p13p10-17p13p10-17p13p10-17p13p10-17p13p10-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|


  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-18p13p10--18p13p10-18p13p10-18p13p10-18p13p10-18p13p10-18p13p10-18p13p10-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|

  T        T     T     T     T     T      T     T    T    T    T    T
E---------------------------------------|----------------------------------|
B-17p12h14-17p12-17p10-17p12-17p10-17p8-|-17p10-17p8-17p7-17p8-17p7-17p5---|
G---------------------------------------|----------------------------------|
D---------------------------------------|----------------------------------|
A---------------------------------------|----------------------------------|
E---------------------------------------|----------------------------------|

E------------------------------14-14-14-|-15-15-15--17-17-17----------------
B-/12-12-12--12-12-12--12--12-----------|---------------------15-15-15------
G---------------------------------------|-----------------------------------
D---------------------------------------|-----------------------------------
A---------------------------------------|-----------------------------------
E---------------------------------------|-----------------------------------

E-17-17-17-17-|-22^24-------22^24----22^24~|~~~~~~~~\---------------15-----|
B-------------|----------------------------|--------------/17--------------|
G-------------|----------------------------|-------------------------------|
D-------------|----------------------------|-------------------------------|
A-------------|----------------------------|-------------------------------|
E-------------|----------------------------|-------------------------------|

E-17p15---------------15h17p15-------------|-15h17p15-------------15h17p15--
B--------17-15-17-19-----------17-15-17-19-|----------17-15-17-19-----------
G------------------------------------------|--------------------------------
D------------------------------------------|--------------------------------
A------------------------------------------|--------------------------------
E------------------------------------------|--------------------------------

E-----------15-|-17p15------------15-17p15---------15h17----|
B-17-17-19-----|--------15-17-19------------17--15----------|
G--------------|--------------------------------------------|
D--------------|--------------------------------------------|
A--------------|--------------------------------------------|
E--------------|--------------------------------------------|

E-19p17p15-----19p17p15-----19p17p15------19p17p15----------|
B----------15-----------15------------15------------15------|
G-----------------------------------------------------------|
D-----------------------------------------------------------|
A-----------------------------------------------------------|
E-----------------------------------------------------------|

E-19p17--------19p17--------19p17---------19p17p15----------|
B----------15-----------15------------15--------------------|
G-----------------------------------------------------------|
D-----------------------------------------------------------|
A-----------------------------------------------------------|
E-----------------------------------------------------------|

E-------15-------15-------15-------15-|-18^19-15-------15-18^19-15-------15-|
B-18^20----18^20----18^20----18^20----|----------18^20-------------18^20----|
G-------------------------------------|-------------------------------------|
D-------------------------------------|-------------------------------------|
A-------------------------------------|-------------------------------------|
E-------------------------------------|-------------------------------------|

E-19p17p15-17----17p15----15----------|-------------------------------------|
B----------------------19-------------|-19p17p15-17-----15h17p15\13--15-----|
G-------------------------------------|-------------------------------------|
D-------------------------------------|-------------------------------------|
A-------------------------------------|-------------------------------------|
E-------------------------------------|-------------------------------------|





E------------------------------------------|--------------------------------|
B-13h15p13\12--13-----12h13p12----12-------|--------------------------------|
G------------------------------14----14p12-|-14p12----12----12--14^-14^-14^-|
D------------------------------------------|-------14----14-----------------|
A------------------------------------------|--------------------------------|
E------------------------------------------|--------------------------------|

E----------------------------|---------------------|------------------------|
B----------------------------|---------------------|------------------------|
G-14^16-14^16-----v14p12-----|-12-----12-----------|------------------------|
D-------------------------14-|----14------14-13-12-|------------------------|
A----------------------------|---------------------|-14-13-12-10~~~~~-------|
E----------------------------|---------------------|------------------------|

E---------------------------|---------------------------|-------------------|
B---------15^----------15^--|---------15^----------15^--|-17^-v-^-v-^-17^v^-|
G---------15^----------15^--|---------15^----------15^--|-17^-v---v-^-17^v^-|
D-17--17--------17--17------|-17--17--------17--17------|-------------------|
A---------------------------|---------------------------|-------------------|
E---------------------------|---------------------------|-------------------|
[ different notation : ^ := bend 1 fret up; v := release 1 fret             ]
[ imho use tremolo bar for easy playing                                     ]

E---------------------|------------------------|----------------------------|
B-v(17)-^-v--15----15-|--------15^---------15^-|-17-----17-----15^-------15-|
G-v(17)-^-v--15----15-|--------15^---------15^-|-17-----17-----15^----------|
D---------------17----|-17--17------17--17-----|----------------------------|
A---------------------|------------------------|----------------------------|
E---------------------|------------------------|----------------------------|

E-------15--------15--------15--------15-|-------15--------15--------------||
B-18^20-----18^20-----18^20-----18^20----|-18^20-----18^20-----18^20~~~~~~-||
G----------------------------------------|---------------------------------||
D----------------------------------------|---------------------------------||
A----------------------------------------|---------------------------------||
E----------------------------------------|---------------------------------||

E------------------------------------|------------------------------------|
B------------------------------------|------------------------------------|
G------------------------------------|------------------------------------|
D------------------------------------|------------------------------------|
A---------------------------5-5-5----|-5-5-5----4-4-4---3-3-3---2-2-2-----|
E-3-3-3--3-3-3--3--------------------|------------------------------------|

Riff C
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|

[ Play riff C 9 times                         ]

E------------------------------------|------------------------------------|
B------------------------------------|------------------------------------|
G------------------------------------|------------------------------------|
D------------------------------------|------------------------------------|
A---------------------------5-5-5----|-5-5-5----4-4-4---3-3-3---2-2-2-----|
E-0-0-0--0-0-0--0--------------------|------------------------------------|

[ two guitars                                                             ]
E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-7--5-----5-------5-----------------|------------------------------------|
B-8--7--8--7-------7--8--7--8--------|-8--7--5--7--------7--5-----5-------|
G-------9-------------9--7--9--------|-9--7--6--7--------7--6--7--6-------|
D------------------------------------|-------------------------9----------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-7--5-----5-------5-----------------|-8--7--5--7--------7--5-----5-------|
B-8--7--8--7-------7--8--7--8--------|-10-8--7--8--------8--7--8--7-------|
G-------9-------------9--7--9--------|-------------------------9----------|
D------------------------------------|------------------------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-7--5-----5-------5-----------------|------------------------------------|
B-8--7--8--7-------7--8--7--8--------|-8--7--5--7--------7--5-----5-------|
G-------9-------------9--7--9--------|-9--7--6--7--------7--6--7--6-------|
D------------------------------------|-------------------------9----------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E-7--5-----5-------5-----------------|------------------------------------|
B-8--7--8--7-------7--8--7--8--------|-8--7--5--7--------7--5-----5-------|
G-------9-------------9--7--9--------|-9--7--6--7--------7--6--7--6-------|
D------------------------------------|-------------------------9----------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

E------------------------------------|------------------------------------|
B-5----------------------------------|------------------------------------|
G-6--7--6--7-------7--6--4--6--------|-6--4--2--4--------4--2--0--2-------|
D----9--7--9-------9--7--5--7--------|-7--5--4--5--------4--2--0--2-------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|

[ two guitars                                                             ]

Riff C
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|
[ Play riff C 4 times                         ]

  G5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
-------------5--------5--|--------5--------5--|
-------------5--------5--|--------5--------5--|
--3-----3----3--3--3--3--|--3--3--3--3--3--3--|

  E5                                      F5





-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|

  G5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
-------------5--------5--|--------5--------5--|
-------------5--------5--|--------5--------5--|
--3-----3----3--3--3--3--|--3--3--3--3--3--3--|

  E5                        F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2------2--|--------3--------3--|
---------------2------2--|--------3--------3--|
--0-0-0-0-0-0---------0--|--1--1--1--1--1--1--|
[ play this 2 bars 3 times                    ]

  E5                        G5
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
---------------2------2--|--------5--------5--|--------5--------5--|
---------------2------2--|--------5--------5--|--------5--------5--|
--0-0-0-0-0-0---------0--|--3--3--3--3--3--3--|--3--3--3--3--3--3--|

  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|

   E5
E------------------------------------|-----------------------------------||
B------------------------------------|-----------------------------------||
G------------------------------------|-----------------------------------||
D--2-2-2--2-2-2--2------------2-2-2--|--2-2-2--2-------------------------||
A--2-2-2--2-2-2--2------------2-2-2--|--2-2-2--2-------------------------||
E--0-0-0--0-0-0--0------------0-0-0--|--0-0-0--0-------------------------||


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2011
