Orion Tab (ver 2) by Metallica


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Metallica
Song: Orion

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

                                      ORION
                            As recorded by Metallica


Words and Music by James Hetfield, Lars Ulrich and Cliff Burton

Gtr I (E A D G B E)
Gtr II (E A D G B E)
Gtr III (E A D G B E)
Gtr IV (E A D G B E)
Gtr V (E A D G B E)

   Intro
    Moderate Rock Q=128
    E5                      Bm/D       Ebm
   4/4
    Gtr I
                                             8x
||-----------|------------|----------|-------||
||o----------|------------|----------|------o||
||-----------|------------|-4--------|-------||
||-----------|------------|----------|-4-----||
||o-7--------|-(7)--------|-5--------|-6----o||
||--0--------|-(0)--------|----------|-------||


    Em                                    Bm/D              Ebm/B
    Gtr II
      PM|   PM|   PM      PM|   PM|   PM    PM|   PM|         PM|   PM|
                                                                              3x
||------------------|-------------------|-----------------|-------------------||
||o-----------------|-------------------|-----------------|------------------o||
||------------------|-------------------|-----------------|-------------------||
||--5-----5-----5---|--4------5-----5---|-4-----4-----4-4-|-4-----4-----4-4---||
||o-7-----7-----7---|--7------7-----7---|-5-----5-----5-5-|-6-----6-----6-6--o||
||----0-0---0-0---0-|-----0-0---0-0---0-|---7-7---7-7-----|---7-7---7-7-------||
|
|   Gtr I
|                                                                             3x
||------------------|-------------------|-----------------|-------------------||
||o-----------------|-------------------|-----------------|------------------o||
||------------------|-------------------|-4---------------|-------------------||
||------------------|-------------------|-----------------|-4-----------------||
||o-7---------------|-(7)---------------|-5---------------|-6----------------o||
||--0---------------|-(0)---------------|-----------------|-------------------||


  Em                                    Bm/D              Ebm/B
    PM|   PM|   PM      PM|   PM|   PM    PM|   PM|         PM--|   PM|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-5-----5-----5---|--4------5-----5---|-4-----4-----4-4-|-4-------4-----4-4-|
|-7-----7-----7---|--7------7-----7---|-5-----5-----5-5-|-6-------6-----6-6-|
|---0-0---0-0---0-|-----0-0---0-0---0-|---7-7---7-7-----|---7-7-7---7-7-----|
|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-4---------------|-------------------|
|-----------------|-------------------|-----------------|-4-----------------|
|-7---------------|-(7)---------------|-5---------------|-6-----------------|
|-0---------------|-(0)---------------|-----------------|-------------------|


    Em                                    Bm/D              Ebm/B
      PM|   PM|   PM      PM|   PM|   PM    PM|   PM|         PM|   PM|





||------------------|-------------------|-----------------|-------------------||
||o-----------------|-------------------|-----------------|------------------o||
||------------------|-------------------|-----------------|-------------------||
||--5-----5-----5---|--4------5-----5---|-4-----4-----4-4-|-4-----4-----4-4---||
||o-7-----7-----7---|--7------7-----7---|-5-----5-----5-5-|-6-----6-----6-6--o||
||----0-0---0-0---0-|-----0-0---0-0---0-|---7-7---7-7-----|---7-7---7-7-------||
|
||------------------|-------------------|-----------------|-------------------||
||o-----------------|-------------------|-----------------|------------------o||
||------------------|-------------------|-4---------------|-------------------||
||------------------|-------------------|-----------------|-4-----------------||
||o-7---------------|-(7)---------------|-5---------------|-6----------------o||
||--0---------------|-(0)---------------|-----------------|-------------------||


                                                         1.,2.,3.
    N.C.    A5     E5    C5         N.C.    C5     E5    A5
    PM----|                         PM----|
||---------------------|----------|--------------------|-------||
||o--------------------|----------|--------------------|------o||
||----------2--(2)-----|-5--------|---------5--(5)-----|-2-----||
||----------2--(2)-2---|-5--------|---------5--(5)-2---|-2-----||
||o---------0--(0)-2---|-3--------|---------3--(3)-2---|-0----o||
||--0-0-0-0--------0---|----------|-0-0-0-0--------0---|-------||


  4.
  A5  N.C.                    A5N.C.    E5N.C.      C5N.C.
      PM--------------------|   PM----|   PM----|     PM------------------|
|-------------------||----------------------------|---------------------------|
|-------------------||o---------------------------|---------------------------|
|-2-----------------||--------2---------4---------|-5-------------------------|
|-2-----------------||--------2---------2---------|-5-------------------------|
|-0-----------------||o-------0---------2---------|-3-------------------------|
|-----0-0-0-1-1-1-0-||--0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-0-0-1-1-1-0---|


        C5N.C.    E5N.C.      A5N.C.                          Em
  PM--|   PM----|   PM----|     PM------------------|           PM|   PM|   PM
                                                       3x
|---------------------------|--------------------------||-||------------------|
|---------------------------|-------------------------o||-||o-----------------|
|-------5---------4---------|-2------------------------||-||------------------|
|-------5---------2---------|-2------------------------||-||--5-----5-----5---|
|-------3---------2---------|-0-----------------------o||-||o-7-----7-----7---|
|-0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-0-0-1-1-1-0--||-||----0-0---0-0---0-|


                    Bm/D              Ebm/B
    PM|   PM|   PM    PM|   PM|         PM|   PM|
|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------o||
|-----------------|-----------------|------------------||
|-4-----5-----5---|-4-----4-----4-4-|-4-----4-----4-4--||
|-7-----7-----7---|-5-----5-----5-5-|-6-----6-----6-6-o||
|---0-0---0-0---0-|---7-7---7-7-----|---7-7---7-7------||


  Em                                                    Bm/D
  Gtr III
|-------------------------|---------------------------|--------------------|
|-------------------------|---------------------------|--------------------|
|-------------------------|---------------------------|--------------------|
|-----4h5p4---4-4h5p4-----|-------4h5p4---4-4h5p4-----|---------5-5-4------|
|-----------7---------7---|-(7)---------7---------7---|-(7)-----------5----|
|-------------------------|---------------------------|--------------------|
|
| Gtr II
|   PM|       PM|       PM      PM|       PM|       PM      PM|   PM|
|-------------------------|---------------------------|--------------------|
|-------------------------|---------------------------|--------------------|
|-------------------------|---------------------------|--------------------|
|-5---------5---------5---|--4----------5---------5---|--4------4-----4-4--|
|-7---------7---------7---|--7----------7---------7---|--5------5-----5-5--|
|---0-0-------0-0-------0-|-----0-0-------0-0-------0-|-----7-7---7-7------|


  Ebm/B               Em
|-------------------|---------------------------|----------------------------|
|-------------------|---------------------------|----------------------------|
|-------------------|---------------------------|----------------------------|
|---------5-5-4-4---|-(4)---4h5p4---4-4h5p4-----|-------4h5p4---4-4h5p4------|
|-(5)---------------|-------------7---------7---|-(7)---------7---------7----|
|-------------------|---------------------------|----------------------------|
|
|     PM|   PM|           PM|       PM|       PM      PM|       PM|       PM
|-------------------|---------------------------|----------------------------|
|-------------------|---------------------------|----------------------------|
|-------------------|---------------------------|----------------------------|
|--4------4-----4-4-|--5----------5---------5---|--4----------5---------5----|
|--6------6-----6-6-|--7----------7---------7---|--7----------7---------7----|
|-----7-7---7-7-----|-----0-0-------0-0-------0-|-----0-0-------0-0-------0--|


                                          Guitar Solo I
  Bm/D                Ebm/B                Em
  Gtr IV
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||-4s==5--5s=7-7s9-9s12-|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|
| Gtr III
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|---------5-5-4-----|---------5-5-4-4---||-4p2---(2)------------|
|-(7)-----------5---|-(5)---------------||----------------------|
|-------------------|-------------------||----------------------|
|
| Gtr II
|     PM|   PM|           PM|   PM|            PM|     PM|    PM
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|--4------4-----4-4-|--4------4-----4-4-||-5---------5-----5----|
|--5------5-----5-5-|--6------6-----6-6-||-7---------7-----7----|
|-----7-7---7-7-----|-----7-7---7-7-----||-----0--0----0-0----0-|


                                 Bm/D
|------------------------------|---------------------------|
|------------------------------|---------------------------|
|---------------------12-14b16-|-(14)---14---12---11-11h12-|
|-12s14-14-14-(14)-14----------|---------------------------|
|------------------------------|---------------------------|
|------------------------------|---------------------------|
|
| Gtr II
|     PM|       PM-|      PM          PM|     PM|
|------------------------------|---------------------------|
|------------------------------|---------------------------|
|------------------------------|---------------------------|
|--4--------5----------5-------|---4-------4-------4-----4-|
|--7--------7----------7-------|---5-------5-------5-----5-|
|-----0--0------0---0-----0----|------7--7----7-7----------|


  Ebm/B                    Em
                                          ~~~~~~~
|------------------------|-------------------------------|
|---------------------15-|-15-------------------------12-|
|-(12)-11----------12----|-14b16---14b16-14-(14)---14----|
|---------12-------------|-------------------------------|
|------------------------|-------------------------------|
|------------------------|-------------------------------|
|



|       PM|    PM|               PM|          PM-|     PM
|------------------------|-------------------------------|
|------------------------|-------------------------------|
|------------------------|-------------------------------|
|---4--------4------4--4-|--5-------------5---------5----|
|---6--------6------6--6-|--7-------------7---------7----|
|-------7--7---7-7-------|-------0--0---------0--0-----0-|


                               ~~~~~
|----------------------------------------12-|
|-15b17==15-15r-15b17==15-15r-15b17---15----|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|
|         PM----|              PM---|     PM
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|--4--------------------5--------------5----|
|--7--------------------7--------------7----|
|---------0------0-------------0----0-----0-|


  Bm/D                                                 Ebm/B
                                                                        ~~~~~~~~~~~~
|-15-14-12-15-14-12-15-14-12-15-14-12-15p14p12-15p12-|-17b19---17b19---17b19==(17)r----------||
|----------------------------------------------------|--------------------------------17b19==||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|
|        PM---|               PM---|                         PM|        PM----|
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|--4-----------------4-----------------------4-----4-|--4------------4--------------4--4-----||
|--5-----------------5-----------------------5-----5-|--6------------6--------------6--6-----||
|--------7-----7--------------7-----7----------------|-------7--7-------7-------7------------||


  B5                       E/B         B5                      E/B
                                                             ~~
|------------------------------------|-----------------------------|
|-(17)r---17b19---17p15----15-17b19==|=(17)-17r-17p15----15--------|
|-----------------------14-----------|----------------16----16-----|
|------------------------------------|-----------------------------|
|------------------------------------|-----------------------------|
|------------------------------------|-----------------------------|
|
|               PM------|                              PM---|
|------------------------------------|-----------------------------|
|------------------------------------|-----------------------------|
|---4---4--4----------------1--------|---4---4---4-------------1---|
|---4---4--4----------------2--------|---4---4---4-------------2---|
|---2---2--2----2--2-----2--2--0-----|---2---2---2-----2--2--2-2-0-|
|------------------------------------|-----------------------------|


  B5/A
|----------------------------------------------|
|----15-19----15-19----15-19----15-19----15-19-|
|-16-------16-------16-------16-------16-------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|






|                    PM---------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|--4-----4-----4-----------------------4-------|
|--0-----0-----0-----0-----0-----0-----0-------|
|--------------------------------------------0-|


  F#5                     A5
                 ~~~~~~~
|-17b19---17b19-17-(17)---14-15-|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|
|                PM-----|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|--------------------------2----|
|--4----4--4---------------0--0-|
|--2----2--2-----2---2--2-------|


  B5                      E/B          B5/A
|-17-15-14-15-14h15-12h14-10h12-8h10-|-7h8-5h7-3h5-2h3-2---3p2---|
|------------------------------------|-------------------------5-|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|
|           PM------|                              PM----|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|--4--4--4-----------------1---------|---------------------------|
|--4--4--4-----------------2---------|-4---4---4-----------4-----|
|--2--2--2--2--2-----2-----2----0----|-0---0---0---0---0-0-0-----|
|------------------------------------|-------------------------0-|


  F#5               E5
|-------------------------|---------------------|----------------------------|
|-3---3-5b7==(5)-5r-5p3---|-3h5-(5)-3-(3)-2---3-|----------------------------|
|---4-------------------4-|---------------------|--4h=6p4h6p4h6p4h6p4h6p4----|
|-------------------------|---------------------|----------------------------|
|-------------------------|---------------------|----------------------------|
|-------------------------|---------------------|----------------------------|
|
|       PM-------|
|-------------------------|---------------------|----------------------------|
|-------------------------|---------------------|----------------------------|
|-------------------------|---------------------|----------------------------|
|-------------------------|-2----------3--2-2---|-(2)------------------------|
|-4-4-4-------------2---2-|-2----------2--2-2---|-(2)------------------------|
|-2-2-2-2-----2--2--0---0-|-0-------0--0--0-0---|-(0)------------------------|


                                    H.=H
  B5               E/B              F#5            E5
                    >
|----------------|----------------|--------------|------|
|----------------|----------------|--------------|------|
|-(4)------------|-(4)------------|--------------|------|
|----------------|----------------|--------------|------|
|----------------|----------------|--------------|------|
|----------------|----------------|--------------|------|
|





|                        PM----|        PM----|
|----------------|----------------|--------------|------|
|----------------|----------------|--------------|------|
|--4-------------|----------------|--------------|------|
|--4----4-4-4-4--|--4----3-3-2-2--|-4---3-3-2-2--|-2----|
|--2----2-2-2-2--|--0----0-0-0-0--|-4---4-4-4-4--|-2----|
|----------------|----------------|-2---2-2-2-2--|-0----|


               Bridge
                Slowly Q.=54
                N(A)(F#m((E)       (F#m(A)
               6/8
  Gtr III
|------------||-------|----------|-------------|
|------------||-------|----------|-------------|
|------------||-------|----------|---------<4>-|
|------------||-------|----------|-------------|
|------------||-------|----------|-------------|
|------------||-------|----------|-------------|
|
| Gtr II                Gtr IV
|------------||-------|----------|-------------|
|------------||-------|----------|-------------|
|------------||-------|----------|-------------|
|-(2)--------||-------|----------|-<4>---------|
|-(2)--------||-------|------<4>-|-------------|
|-(0)--------||-------|----------|-------------|


  (Bm)      (E)     (F#m) (A)      (Bm)      (E)  (F#m)     (A)
|-----------------|--------------|--------------|--------------|
|-----------<3>---|--------------|--------------|--------------|
|-----------------|--------------|--------------|--------------|
|-----------------|--------------|--------------|--------------|
|-----------------|--------------|--------------|--------------|
|-----------------|--------------|--------------|--------------|
|
| <                       <        <              <
|-----------------|--------------|--------------|--------------|
|-----------------|--------------|--------------|--------------|
|-----------------|-------6-(6)--|--------------|-6-(6)-(6)----|
|-4-(4)-(4)-------|-(4)----------|-4-(4)-(4)----|--------------|
|-----------------|--------------|--------------|--------------|
|-----------------|--------------|--------------|--------------|


  (Bm)(E)      (F#m)    (A)      (Bm)    (E)               (F(A)
  Gtr IV
|----------||------------------|-------------------------|-------|
|----------||o-----------------|-------------------------|-------|
|-(6)------||---9b11=====(9)---|--(9)r----9b11r=(9)-6h=9-|-6-----|
|----------||------------------|-------------------------|-------|
|----------||o-----------------|-------------------------|-------|
|----------||------------------|-------------------------|-------|
|
| Gtr III
|----------||------------------|-------------------------|-------|
|----------||o-----------------|-------------------------|-------|
|----------||------------------|-------------------------|-------|
|----------||---9b11=====(9)---|--(9)r----9b11r=(9)-7h=9-|-7-----|
|----------||o-----------------|-------------------------|-------|
|----------||------------------|-------------------------|-------|
|
| Gtr II
|----------||------------------|-------------------------|-------|
|----------||o-----------------|-------------------------|-------|
|----------||------------------|-------------------------|-------|
|----------||------------------|-------------------------|-------|
|----------||o-11b12====(11)---|-(11)r---11b12r(11)-9h11-|-9-----|
|----------||------------------|-------------------------|-------|


  (Bm)  (E)           (F#m)    (A)      (Bm)    (E)               (F#m) (A)


|------------------||-----------------|-------------------------|-----------|
|-----------------o||-----------------|-------------------------|-----------|
|-(6)---(6)-(6)\---||--9b11=====(9)---|--(9)r----9b11r=(9)-6h=9-|-6---------|
|------------------||-----------------|-------------------------|---7-7-7---|
|-----------------o||-----------------|-------------------------|-----------|
|------------------||-----------------|-------------------------|-----------|
|
|------------------||-----------------|-------------------------|-----------|
|-----------------o||-----------------|-------------------------|-----------|
|------------------||-----------------|-------------------------|-----------|
|-(7)---(7)-(7)\---||--9b11=====(9)---|--(9)r----9b11r=(9)-7h=9-|-7---------|
|-----------------o||-----------------|-------------------------|---9-9-9---|
|------------------||-----------------|-------------------------|-----------|
|
|------------------||-----------------|-------------------------|-----------|
|-----------------o||-----------------|-------------------------|-----------|
|------------------||-----------------|-------------------------|-----------|
|------------------||-----------------|-------------------------|-----------|
|-(9)---(9)-(9)\--o||-11b12====(11)---|-(11)r---11b12r(11)-9h11-|-9---------|
|------------------||-----------------|-------------------------|---9-9-9---|


  (Bm)  (E)         (F#m)    (A)      (Bm)    (E)               (F#m) (A)
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|--9b11=====(9)---|--(9)r----9b11r=(9)-6h=9-|-6-----------|
|-(7)---(7)-(7)\--|-----------------|-------------------------|---7-7-7-6-6-|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|--9b11=====(9)---|--(9)r----9b11r=(9)-7h=9-|-7-----------|
|-(9)---(9)-(9)\--|-----------------|-------------------------|---9-9-9-7-7-|
|-----------------|-----------------|-------------------------|-------------|
|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-----------------|-------------------------|-------------|
|-----------------|-11b12====(11)---|-(11)r---11b12r(11)-9h11-|-9-----------|
|-(9)---(9)-(9)\--|-----------------|-------------------------|---9-9-9-7-7-|


  (Bm)    (E)    (F#(A)    (Bm)        (E)        (F#m)  (A)
                               PM--|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|-7-6-6h7s=9---|---------|---------7-9s11-9-7-9-|-11---7-7---|
|--------------|-/9------|-(9)-7-9--------------|----9-------|
|--------------|---------|----------------------|------------|
|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|-9-7-7h9s11---|---------|----------------------|--------9---|
|--------------|---------|----------------------|------------|
|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|--------------|---------|----------------------|------------|
|-9-7-7h9s12---|---------|----------------------|------------|


  (Bm)  (E)                   (F#m)(A)






|---------------------------|-----------|
|---------------------------|-----------|
|-------------9b11r=(9)b11==|==(9)------|
|-(7)---(7)-----------------|-----------|
|---------------------------|-----------|
|---------------------------|-----------|
|
|---------------------------|-----------|
|---------------------------|-----------|
|---------------------------|-----------|
|-------------9b11r=(9)b11==|==(9)------|
|-(9)---(9)-----------------|-----------|
|---------------------------|-----------|
|
|---------------------------|-----------|
|---------------------------|-----------|
|---------------------------|-----------|
|---------------------------|-----------|
|------------11b12r(11)b12==|=(11)------|
|---------------------------|-----------|


  (Bm)                  (E)              (F#m) (A)
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|--(9)r---9b11r=(9)b11===(9)r=(9)-6h=9-|-6------------|
|--------------------------------------|---7-7-7-6-6--|
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|--(9)r---9b11r=(9)b11===(9)r=(9)-7h=9-|-7------------|
|--------------------------------------|---9-9-9-7-7--|
|--------------------------------------|--------------|
|
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|--------------------------------------|--------------|
|-(11)r--11b12r(11)b12==(11)r(11)-9h11-|-9------------|
|--------------------------------------|---9-9-9-7-7--|


  (Bm)    (E)        (F#m)     (A)     (Bm)  (E)         (F#m)   (A)
                     Gtr III
|------------------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|---------------|
|------------9-9-9-|-9-9--9--9-9-6-6-|-7-7-7---------6-|-6-------------|
|-7-6-6h7s=9-------|-----------------|-------9-7-6-7---|-7-------------|
|-9-7-7h9s11-------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|---------------|
|
|------------------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|-9-------------|
|-9-7-7h9s12-------|-----------------|-----------------|---------------|
|
| Gtr V
|------------------|-----------------|-----------------|---------------|
|------------------|-----------------|-----------------|---------------|
|------------------|--------11---9---|---9-------9-----|------11---9---|
|------------------|-----11----7---7-|-9---9-----------|---11----7---7-|
|------------------|-9---------------|-------7-----7---|-9-------------|
|------------------|-----------------|-----------------|---------------|


  (Bm)    (E)                 (F#m)       (A)





|---------------------------|--------------------|
|---------------------------|--------------------|
|-(6)------9--9--9--9--9--9-|--9--9--9--9--9-6-6-|
|-(7)-----11-11-11-11-11-11-|-11-11-11-11-11-7-7-|
|---------------------------|--------------------|
|---------------------------|--------------------|
|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|-(9)------9--9--9--9--9--9-|--9--9--9--9--9-----|
|---------------------------|----------------9-9-|
|
|---------------------------|--------------------|
|---------------------------|--------------------|
|-----9----------9----------|----------11----9---|
|--9----9-------------------|-------11-----7---7-|
|----------7-----------7----|--9-----------------|
|---------------------------|--------------------|


  (Bm)     (E)          (F#m)   (A)
|---------------------|----------------|
|---------------------|----------------|
|--7--7--7----------6-|-6--------------|
|--9--9--9--9-7-6-7-7-|-7--------------|
|----------11-9-7-9---|----------------|
|---------------------|----------------|
|
|---------------------|----------------|
|---------------------|----------------|
|---------------------|----------------|
|---------------------|-4--------------|
|-------------------4-|----------------|
|-10-10-10--7-5-4-5---|----------------|
|
|---------------------|----------------|
|---------------------|----------------|
|-----9---------9-----|------11---9----|
|--9-----9------------|---11----7---7--|
|-----------7-----7---|-9--------------|
|---------------------|----------------|


  (Bm)    (E)           (F#m)   (A)     (Bm)    (E)           (F#m)   (A)
                                                              Gtrs III, IV
|---------------------|---------------|---------------------|----------------|
|---------------------|-2-------------|-(2)-----(2)---------|----------------|
|-(6)-----4b6r==(4)p2-|-2-------------|-(2)-----(2)-------2-|----------------|
|-(7)-----------------|---------------|---------------2-2---|-4--------------|
|---------------------|---------------|---------------------|----------------|
|---------------------|---------------|---------------------|----------------|
|
|---------------------|---------------|---------------------|----------------|
|---------------------|---------------|---------------------|----------------|
|---------------------|---------------|---------------------|----------------|
|-(4)-----------------|-4-------------|-(4)-----------------|----------------|
|---------------------|---------------|---------------------|----------------|
|---------------------|---------------|---------------------|----------------|
|
|---------------------|---------------|---------------------|----------------|
|---------------------|---------------|---------------------|----------------|
|-----9-------9-------|------11---9---|-----9-------9-------|------11---9----|
|--9----9-------------|---11----7---7-|--9----9-------------|---11----7---7--|
|---------7------7----|-9-------------|----------7------7---|-9--------------|
|---------------------|---------------|---------------------|----------------|


  (Bm)    (E)         (F#m)       (A)
                      Gtr III





|------------------||-----------------------|
|------------------||-----------------------|
|------------------||---------6---6---6-9-6-|
|-(4)--------------||------7----7---7-------|
|---------/12\-----||-9-9-------------------|
|---------/12\-----||-----------------------|
|
| Gtr V
|------------------||-----------------------|
|------------------||-----------------------|
|-----9--------9---||--------11-----9-------|
|--9----9----------||-----11------7-----7---|
|-----------7----7-||-9---------------------|
|------------------||-----------------------|


  (Bm)    (E)         (F#m)       (A)
|-------------------|-----------------------|
|-------------------|-----------------------|
|-7-7---------------|---------6---6---6-9-6-|
|-----9-6-----6-9-6-|-7----7----7---7-------|
|---------7-7-------|---9-------------------|
|-------------------|-----------------------|
|
|-------------------|-----------------------|
|-------------------|-----------------------|
|---9-------9-------|--------11-----9-------|
|-9-----9-----------|-----11------7-----7---|
|---------7-----7---|-9---------------------|
|-------------------|-----------------------|


  (Bm)    (E)         (F#m)          (A)           (Bm)       (E)
  Gtr IV
|-------------------|----------------------------|--------------------------|
|-------------------|-----------------------10---|--------------------------|
|-------------------|-----------9----9----9----9-|-11-11--------------------|
|-------------------|-11----11----11---11--------|-------12-9-------9-12-9--|
|-------------------|----12----------------------|------------11-11---------|
|-------------------|----------------------------|--------------------------|
|
| Gtr III
|-------------------|----------------------------|--------------------------|
|-------------------|----------------------------|--------------------------|
|-7-7---------------|-----------6----6----6--9-6-|--7--7--------------------|
|-----9-6-----6-9-6-|--7-----7-----7----7--------|--------9-6-------6--9-6--|
|---------7-7-------|-----9----------------------|-------------7--7---------|
|-------------------|----------------------------|--------------------------|
|
| Gtr V
|-------------------|----------------------------|--------------------------|
|-------------------|----------------------------|--------------------------|
|---9-------9-------|----------11-------9--------|-----9----------9---------|
|-9-----9-----------|-------11-------7-------7---|--9-------9---------------|
|---------7-----7---|--9-------------------------|-------------7-------7----|
|-------------------|----------------------------|--------------------------|


  (F#m)          (A)
|----------------------------|
|-----------------------10---|
|-----------9----9----9----9-|
|-11----11----11---11--------|
|----12----------------------|
|----------------------------|
|
|----------------------------|
|----------------------------|
|-----------6----6----6--9-6-|
|--7-----7-----7----7--------|
|-----9----------------------|
|----------------------------|
|



|----------------------------|
|----------------------------|
|----------11-------9--------|
|-------11-------7-------7---|
|--9-------------------------|
|----------------------------|


  (Bm)                (E)              (F#m)    (A)
|----------------------------------||--------------------|
|----------------------------------||o-------10------10s=|
|-11-11-11-11----------------------||------9----9--9-----|
|-------------12-9-12-------9-12-9-||--11----------------|
|---------------------11-11--------||o-------------------|
|----------------------------------||--------------------|
|
|----------------------------------||--------------------|
|----------------------------------||o-------------------|
|--7--7--7--7----------------------||------6--9-6--9--9s=|
|--------------9-6--9-------6--9-6-||---7----------------|
|----------------------7--7--------||o-------------------|
|----------------------------------||--------------------|
|
|----------------------------------||--------------------|
|----------------------------------||o-------------------|
|-----------9-------------9--------||--------------------|
|--9-------------9-----------------||--------------------|
|----------------------7-------7---||o-------------------|
|----------------------------------||--------------------|


                    Guitar Solo II
  (Bm)    (E)        F#5               A5
                  4x
|-----------------||-------------------------------------|
|-7--7-10--------o||-------------------------------------|
|---------9--9-9--||-------------------------------------|
|-----------------||-------------11----------11-12-14-11-|
|----------------o||-12-11-12-14----11-12-14-------------|
|-----------------||-------------------------------------|
|
|                    Gtr II
|                 4x
|-----------------||-------------------------------------|
|----------------o||-------------------------------------|
|-7--7--9------6--||-------------------------------------|
|---------6--7----||-11----------------14----------14----|
|----------------o||--9----------------12----------12----|
|-----------------||-------------------------------------|


  E5                C#5
|-------------------------12-14-15s17-|
|----------------12-14-15-------------|
|-------11-13-14----------------------|
|-12-14-------------------------------|
|-------------------------------------|
|-------------------------------------|
|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|--9-----------9-----6-----------6----|
|--7-----------7-----4-----------4----|
|-------------------------------------|


  F#5     A5
|--17--17-17-14-17p14-14h17-14-----|
|-------------------------------17-|
|----------------------------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|
|

|----------------------------------|
|----------------------------------|
|----------------------------------|
|-/11--11-14----------------14\----|
|--/9---9-12----------------12\----|
|----------------------------------|


  E5                C#5               F#5          A5
|-----------------------------------|----------------------|
|-------------------------17--------|--7-7-9-10-10h12-10-9-|
|-18p16----------16-16b18----16b18--|----------------------|
|-------19p16-19--------------------|----------------------|
|-----------------------------------|----------------------|
|-----------------------------------|----------------------|
|
|-----------------------------------|----------------------|
|-----------------------------------|----------------------|
|-----------------------------------|----------------------|
|--9-----------9-----6--------------|-11-----------14------|
|--7-----------7-----4--------------|--9-----------12------|
|-----------------------------------|----------------------|


  E5                        C#5
|-----------------------------------------|
|----------9h10h12-(12)-/14-12-12-10-9-10-|
|-6s7h9h11--------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-9--------------------------6------------|
|-7--------------------------4------------|
|-----------------------------------------|


  F#5        A5                    E5                 C#5
|--------------------------------|----------------------------||
|--9-----------------------------|----------------------------||
|----9---------------------------|----------------------------||
|------9-7-9-[9]b11r(9)p7------7-|-9-7-9-7-9b11r(9)p7---------||
|-------------------------9--9---|--------------------9-(9)---||
|--------------------------------|----------------------------||
|
|--------------------------------|----------------------------||
|--------------------------------|----------------------------||
|--------------------------------|----------------------------||
|-11---------14-------------14---|-9-------9----------6-------||
|--9---------12-------------12---|-7-------7----------4-------||
|--------------------------------|----------------------------||


 Bass Solo
  E5       G5     D5  B5    E5  G5     D5  B5
|---------------|---------|----------|---------|
|---------------|---------|----------|---------|
|---------------|---------|----------|---------|
|-7b9r=(7)--5---|---------|----------|---------|
|---------------|---------|----------|---------|
|---------------|---------|----------|---------|
|
|---------------|---------|----------|---------|
|---------------|---------|----------|---------|
|---------------|---------|----------|---------|
|-9--------12---|-7---4---|-9---12---|-7---4---|
|-7--------10---|-5---2---|-7---10---|-5---2---|
|---------------|---------|----------|---------|


  E5          G5             D5          B5


|--------------------------|-------------------------|
|-3-----3------------------|-1-----1-----------------|
|---4-----4----4-----4-----|---2-----2---2-------2---|
|-----5-----5----5-----5---|-----4-----4---4---4---4-|
|------------------7-----7-|-----------------5-------|
|--------------------------|-------------------------|
|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|-9-----------12-----------|-7-----------4-----------|
|-7-----------10-----------|-5-----------2-----------|
|--------------------------|-------------------------|


  E5                    G5
|-----------------------------------------|
|-----------------------------------------|
|-11b12-11-9-11b12r(11)--9-11-11p9s7-9-7--|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|--9--------------------12----------------|
|--7--------------------10----------------|
|-----------------------------------------|


                                        Tempo I Q=128
  D5              B5            E5      A5  E5     C5
                               2/8     4/4
|-----------------------------|------||---------------|--------------|
|-----------------------------|------||---------------|--------------|
|-9-7h9p7s5-7-5-4-5-4-2-4-5-4-|------||---------------|--------------|
|-----------------------------|-5-5--||---------------|--------------|
|-----------------------------|------||---------------|--------------|
|-----------------------------|------||---------------|--------------|
|
|                                                                PM|
|-----------------------------|------||---------------|--------------|
|-----------------------------|------||---------------|--------------|
|-----------------------------|------||-2----------5--|-(5)----------|
|-7---------------4-----------|-9-9--||-2---2-(2)--5--|-(5)----------|
|-5---------------2-----------|-7-7--||-0---2-(2)--3--|-(3)----------|
|-----------------------------|------||-----0-(0)-----|----------0-0-|


                          Guitar Solo III
  C5  E5       A5          B5                      A5
 3/4          4/4
|------------|----------||--------------------------------------|
|------------|----------||-10b12---10b12---10b12---10b12-10b12==|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|
|
|                                        PM------|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|
|-5----------|-2--------||--4----4--4---------------------------|
|-5---2-(2)--|-2--------||--4----4--4---------------2-----------|
|-3---2-(2)--|-0--------||--2----2--2----2--2----2--0-----------|
|-----0-(0)--|----------||--------------------------------------|


  B5






|--------------------------------------------|
|-(10)r-10b12-10b12-10b12-10b12-10b12---10p7-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|
|                    PM---------|
|--------------------------------------------|
|--------------------------------------------|
|---4----4-----4----------------------4------|
|---4----4-----4----------------------4------|
|---2----2-----2-----2-----2-----2----2------|
|--------------------------------------------|


  B5/A
|--------------------------------------------------|
|------7-10p7-10b12-10-10p7------7-10p7-10b12-10-7-|
|-9b11----------------------9b11-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|
|                       PM---------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|-4-------4----4-------------------------4---------|
|-0-------0----0--------0---0-------0----0---------|
|--------------------------------------------------|


  F#5                            A5
|-10p7---10p7---10p7---10p7---10p7---10p7-|
|------7------7------7------7------7------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|
|                PM---------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|--4---4----4--------------------2--------|
|--4---4----4--------------------0--------|
|--2---2----2----2------2---2-------------|


  B5                                 B5/A
|-10b12---10b12-10-(10)-7-10-10b12-|-(10)---10b12-10-(10)-----10p7-|
|-----------------------7----------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|
|                PM-----|                          PM-----|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|--4----4--4-----------------------|-------------------------------|
|--4----4--4---------------2-------|---4--4--4--------------4------|
|--2----2--2-----2---2--2--0-------|---0--0--0-----0---0--0-0------|
|----------------------------------|-------------------------------|


  F#5                        A5
|-10p7-------------------------------|
|------10p7-10p7---------------------|
|----------------9p7-9p7-------------|
|------------------------9p7-9p7-----|
|--------------------------------9p8-|
|------------------------------------|
|

|                PM------|
|------------------------------------|
|------------------------------------|
|------------------------------------|
|--4----4----4---------------2-------|
|--4----4----4---------------0-------|
|--2----2----2---2---2---2-----------|


  E5                           B5                A5
|----------------------------|------------------------------|
|----------------------------|---------------------------19-|
|----------------------------|---------------7--------------|
|----------------------------|-----------7h9---9-(9)-/21----|
|-7p5h7-5---7p5-7p5---5-(5)--|-----5-7s9--------------------|
|---------7---------7--------|-5h7--------------------------|
|
|         PM--------|                    PM----|
|----------------------------|------------------------------|
|----------------------------|------------------------------|
|----------------------------|-4---4---4--------------------|
|-2---2------------------2---|-4---4---4----------2---------|
|-2---2------------------2---|-2---2---2-2---2-2--0---------|
|-0---0---0-0---0---0----0---|------------------------------|


  B5
|--------------------------------22b24-22p19-------19-22p19-|
|-------19-22-22b24==(22)r-22p19-------------22b24----------|
|-21b23-----------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|
|                           PM---------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|--4--------4----------4----------------------4-------------|
|--4--------4----------4----------------------4-------------|
|--2--------2----------2----2-----2-----2-----2-------------|
|-----------------------------------------------------------|


  B5/A
|-------19-------19-------19-------19-------19-------19-------19-------19-|
|-22b24----22b24----22b24----22b24----22b24----22b24----22b24----22b24----|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|
|                             PM---------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|--4--------4--------4-----------------------------------4----------------|
|--0--------0--------0--------0--------0--------0--------0----------------|
|-------------------------------------------------------------------------|


  F#5                                                 E5
|------------------------------------------------------------|
|-------19-22-19----19-22p19------19-22p19------19-22-22b24--|
|-21b23----------21------------21----------21----------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|
|                            PM---------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|--4--------4--------4---------------------------------------|
|--4--------4--------4---------------------------------2-----|
|--2--------2--------2-------2--------2-------2--------0-----|


  B5                    A5          B5/A
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---[7]-[7]-----[7]-[7]-----[7]b9-|-----[7]-[7]-----[7]-[7]-----7p6-|
|-----------7h9---------7h9-------|-7h9---------7h9---------7h9-----|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|
|           PM------|                           PM------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-4--4---4------------------------|---------------------------------|
|-4--4---4--------------2---------|-4----4---4--------------4-------|
|-2--2---2--2----2---2--0---------|-0----0---0--0----0---0--0-------|
|---------------------------------|---------------------------------|


  F#5                       A5
|------------------------------------|
|------------------------------------|
|-7p6---7p6---7p6---7p6---7p6---7p6S=|
|-----9-----9-----9-----9-----9------|
|------------------------------------|
|------------------------------------|
|
|             PM--------|
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-4---4---4-----------------2--------|
|-4---4---4-----------------0--------|
|-2---2---2---2-----2---2------------|


                            Outro
  E5                         N.C.  A5N.C.    E5N.C.
|------------------------||----------------------------|
|------------------------||o---------------------------|
|-4p2p0-4p2p0-4p2-2------||----------------------------|
|-------------------2-2--||----------------------------|
|------------------------||o---------------------------|
|------------------------||----------------------------|
|
|         PM--------|        PM--|   PM----|   PM----|
|------------------------||----------------------------|
|------------------------||o---------------------------|
|------------------------||--------2---------4---------|
|-2---2---------------2--||--------2---------2---------|
|-2---2---------------2--||o-------0---------2---------|
|-0---0---0---0---0-0-0--||--0-0-0---0-0-0-0---0-0-0-0-|


  C5N.C.
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|
|   PM------------------|
|-------------------------|
|-------------------------|
|-5-----------------------|
|-5-----------------------|
|-3-----------------------|
|---0-0-0-0-0-0-0-1-1-1-0-|


        C5N.C.    E5N.C.      A5N.C.
  Gtr II
  PM--|   PM----|   PM----|     PM-----------------------
                                                       6x


|---------------------------|--------------------------||
|---------------------------|-------------------------o||
|-------5---------4---------|-2------------------------||
|-------5---------2---------|-2------------------------||
|-------3---------2---------|-0-----------------------o||
|-0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-0-0-1-1-1-0--||


        C5N.C.    E5N.C.
 -----|   PM----|   PM----|
|----------------------------|
|----------------------------|
|-------2---------4----------|
|-------2---------2----------|
|-------0---------2----------|
|-0-0-0---0-0-0-0---0-0-0-0--|


  A5N.C.                          A5N.C.    E5N.C.      C5N.C.
    PM--------------------------|   PM----|   PM----|     PM------|
|-------------------------|---------------------------|-----------------*|
|-------------------------|---------------------------|-----------------*|
|-5-----------------------|-------5---------4---------|-2---------------*|
|-5-----------------------|-------5---------2---------|-2---------------*|
|-3-----------------------|-------3---------2---------|-0---------------*|
|---0-0-0-0-0-0-0-1-1-1-0-|-0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-----*|



***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com  2011
